[program:jelectrum]
command=java -Xmx3g -jar /home/vagrant/jelectrum/jar/Jelectrum.jar /home/vagrant/jelectrum/jelly.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/jelectrum.err.log
stdout_logfile=/var/log/jelectrum.out.log
