event_log_enabled=yes
event_log_path=event-log.txt
tcp_port=50001
ssl_port=50002

banner_file=motd.txt

# You want to uncomment this in case people are using
# the server.donation_address to get an address to donate to
# donation_address=1YourAddressHere

# Max rate in bytes per second of outbound data
# for all client connections combined
global_rate_limit=250000
# Max rate in bytes per second for a single connection
session_rate_limit=200000



# If enabled, a bitcoind is used to broadcast transactions in addition to any peers
# configured below.  Also it is used for fee estimates, otherwise a cloud file is used.
bitcoind_enable=true
bitcoind_username=bitcoinrpc
bitcoind_password=ee361756fj78v89v9b6dkm97n2d4babf7c7a742568yui31yf8c37crvnfc2c9648
bitcoind_host=localhost
#mainnet
bitcoind_port=8332
#testnet (only activate one)
#bitcoind_port=18332

# The normal use is to bitcoin p2p connect to a trusted bitcoind
# for block and transaction discovery/download.
# Configure that here.
bitcoin_peer_host=localhost
#mainnet
bitcoin_peer_port=8333
#testnet (only activate one)
#bitcoin_peer_port=18333

# Use peers other than the bitcoin_peer configured above?
# Note: other peers might be full of lies and we only
# do whatever checking is built into bitcoinj
bitcoin_network_use_peers=true

# The keystore if an SSL cert and private key.
# only needed if an ssl port is used
keystore_path=/home/vagrant/jelectrum/keystore.jks
keystore_store_password=password
keystore_key_password=password

irc_enabled=true
irc_nick=auto
irc_advertise_host=auto

db_type=slopbucket
slopbucket_path=/home/vagrant/jelectrum-data

#db_type=rocksdb
#rocksdb_path=/var/ssd/rocks


block_save_threads=4
transaction_save_threads=4

# Use an S3 based block archive to speed
# up initial download and import
#
# If you have a local bitcoind, this might not be faster.
# Generally only turn it on if your initial sync is slow and you see a lot of "blkq:0"
# in the rate report. This means that jelectrum is installing blocks faster then you
# are downloading them from peers
bulk_import_enabled=false
